<!DOCTYPE html>
<html lang="he">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="./imgs/sys/fav.svg" sizes="any">
        <title>צור קשר</title>
		<link rel="stylesheet" type="text/css" href="css\general.css"/>
		<script>
			const link = document.createElement("link");
			link.rel = "stylesheet";
			link.type = "text/css";
			if (window.innerWidth <= 768) {
				link.href = "css/contactmobile.css";
			} else {
				link.href = "css/contact.css";
			}
			document.head.appendChild(link);
		</script>
    </head>
    <body>
		<div id="header"></div>
		<div id="content-container-wrapper">
			<div id="content-container">
				<div id="contact-image"></div>
				<div id="contact-info-wrappwer">
					<div id="contact-info">
						<div class="contact-info-item">
							<div class="item-logo" id="item-logo-me"></div>
							<span class="item-value" id="item-logo-name">יאיר מלאך</span>
						</div>
						<div class="contact-info-item">
							<div class="item-logo" id="item-logo-phone"></div>
							<span class="item-value" style="direction: ltr;">+972 50 207 5710</span>
						</div>
						<div class="contact-info-item">
							<div class="item-logo" id="item-logo-mail"></div>
							<span class="item-value">yair.mallah@gmail.com</span>
						</div>
						<div class="contact-info-item">
							<div class="item-logo" id="item-logo-site"></div>
							<span class="item-value">https://yairmallah.github.io/portfolio</span>
						</div>
					</div>
				</div>
				<div id="contact-paragraph-wrappwer">
					<div id="contact-paragraph">
						<p>
						מתוגרר בחיפה ומתגעגע לירושלים. אני מחפש עבודה שתשכיח ממני את העיר.
						</p>
					</div>
				</div>
				<div id="plus-shape">
					<div id="horizontal"></div>
					<div id="vertical"></div>
				</div>
			</div>
		</div>
		<div id="footer"></div>
		<script type="module" src="js/fixedStructure.js"></script>
    </body>
</html>
